# GuardApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/appside/guardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appside/guardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
